<!DOCTYPE html>
<html>
    <head>
        
         <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/font-awesome.css" rel="stylesheet" type="text/css"> -->




    <!-- Custom CSS -->
    <!-- <link href="css/agency.css" rel="stylesheet"> -->
    <link href="css/main.css" rel="stylesheet">
        
        <style>
           a.selected {
  background-color:#1F75CC;
  color:white;
  z-index:100;
}

.messagepop {
  background-color:#FFFFFF;
  border:1px solid #999999;
  cursor:default;
  display:none;
  margin-top: 15px;
  position:absolute;
  text-align:left;
  width:394px;
  z-index:50;
  padding: 25px 25px 20px;
}

label {
  display: block;
  margin-bottom: 3px;
  padding-left: 15px;
  text-indent: -15px;
}

.messagepop p, .messagepop.div {
  border-bottom: 1px solid #EFEFEF;
  margin: 8px 0;
  padding-bottom: 8px;
}
        </style>
         <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    
    <script src="http://use.edgefonts.net/montserrat:n4:all.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            function deselect(e) {
  $('.pop').slideFadeToggle(function() {
    e.removeClass('selected');
  });    
}

$(function() {
  $('#contact').on('click', function() {
    if($(this).hasClass('selected')) {
      deselect($(this));               
    } else {
      $(this).addClass('selected');
      $('.pop').slideFadeToggle();
    }
    return false;
  });

  $('.close').on('click', function() {
    deselect($('#contact'));
    return false;
  });
});

$.fn.slideFadeToggle = function(easing, callback) {
  return this.animate({ opacity: 'toggle', height: 'toggle' }, 'fast', easing, callback);
};
        </script>
    </head>
    <body>
       <div class="messagepop pop">
  
    <p>Example</p>
    
    <p><a class="close" href="/">Exit</a></p>
 
</div>

<a href="/contact" id="contact">Contact Us</a>
    </body>
    
    <script src="js/jquery-1.11.0.js"></script>
    
    <script src="js/scripts.js"></script>

    <script src="js/font-bomb.js" type="text/javascript"></script>
</html>